pendinglist and completedlist ==>
1 approved
2 rejected
3 issued

vcipkey stpre getvcipdetails

chart getauditorcount



applicatoin => customer dteiala
aadhar ==> kyc dteails
pand same
aadhhar live pic
pan live pic
remove thrid box

m2p customer offline aadhaar pending ===> priority




face match with aadhaar
1 img livecapturedetails.livecapturepht 2img kycdetails pht 


pendings







# Auditor
## kyc verification que
```

please make dynamic counts in PENDING and COMPLETED tabs

```

vcipstatus => 4 approve 5 rejet
auditorstatus => 1 approved 2 reject

<!-- ! pending -->
dynamic location in kyc report
